# Diplomamunka

./: nb-configuration.xml  pom.xml
src/main/java/com/lantos/Dao/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/lantos/base64password/: CreateAndValidatePassword.java
src/main/java/com/lantos/controller/: BookController.java  CartController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/lantos/daoInterface/: BookDao.java  UserDao.java
src/main/java/com/lantos/manager/: BookManager.java  MailManager.java  UserManager.java
src/main/java/com/lantos/model/: Book.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/lantos/service/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/lantos/serviceInterface/: BookService.java  UserService.java
src/main/java/com/lantos/sessionmanager/: SessionManager.java
src/main/resources/: messages_hu.properties
src/main/webapp/WEB-INF/views/velocity/: books.vm  error404.vm  menu.vm  new_book.vm  registration.vm  users.vm
src/main/webapp/resources/css/: bootstrap.css  login.css
src/main/webapp/resources/js/: modifiedBookCheck.js
